[33mcommit 39de6bf0eef6b3970b7ed7b992556902514dcf64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Thu Oct 22 22:42:59 2020 +0200

    styled first button

[33mcommit eb2d3fabafa44e95438eb54269fdcef666cae548[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Thu Oct 22 22:03:17 2020 +0200

    add new section for hover-buttons

[33mcommit bf163262a43be3f85e053602ffb4156217aa29b0[m
Author: Eryk Fryderyk <grzeniu098@gmail.com>
Date:   Mon Oct 19 18:02:51 2020 +0200

    first commit
